spring.datasource.username=postgres
spring.datasource.password=CDR74thfm##
spring.datasource.url=jdbc:postgresql://localhost:5432/seed_starter_manager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true